<% content_for("title") do %>
  <%= "Facts Help ".t  %>
<% end %>

<div class="content">
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" width="660" height="450"
          codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0">
    <param name="movie" value="/screencast/example.swf">
    <param name="quality" value="high">
    <param name="scale" value="exactfit">
    <param name="menu" value="true">
    <param name="bgcolor" value="#000040">
    <embed src="/screencast/example.swf" quality="high" scale="exactfit" menu="false"
           bgcolor="#000000" width="660" height="450" swLiveConnect="false"
           type="application/x-shockwave-flash"
           pluginspage="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">
    </embed>
  </object>
</div>
<div class="button-bar">
  <%= close_box_button %>
</div>
