<% content_for("title") do %>
  <%= 'Edit Name'.t %>
<% end %>
<%= form_remote_tag :url => { :action => "set_name" } %>
  <div class="content">

    <p><%= "Please enter the original name for this character.".t %></p>

    <div id="error-messages" style="display: hidden">
    </div>

    <label for="character_name"><%= 'Name'.t %></label>

    <%= text_field("character", "name") %>

  </div>

  <div class="button-bar">
    <%= submit_tag( 'Okay'.t ) %>
    <%= close_box_button %>
  </div>

<%= end_form_tag %>

<script type="text/javascript">
  $('character_name').focus();
</script>
