<script type="text/javascript">
  <%= create_wiki_add_function search_for %>
</script>

<table class="list-add-box">
  <tr>
    <th>
      <label for="filter_<%= search_for.pluralize %>"><%= "Search #{search_for.humanize}".t %></label>
      <%= text_field("filter", search_for.pluralize, :size => 15) %>
    </th>
    <th style="background-color: white;">
      <h3>Information</h3>
    </th>
  </tr>
  <tr>
    <td width="50%">
      <div class="list_select_box">
        <ul id="searched_<%= search_for.pluralize %>" class="left">
          <li class="empty"><%= "Please enter a search term".t %></li>
        </ul>
      </div>
    </td>
    <td id="<%= search_for %>-information" style="padding-left: 5px;">
    </td>
  </tr>
</table>

<%= observe_field("filter_#{search_for.pluralize}",
                  :frequency => 0.5,
                  :update    => "searched_#{search_for.pluralize}",
                  :loading   => "Element.update(\"searched_#{search_for.pluralize}\", '<li class=\"empty loading\">&nbsp;</li>');",
                  :url       => { :action      => "find_#{search_for.pluralize}",
                                  :wiki_search => true,
                                  :controller  => 'search' }) %>
