<div class="portal-column-one" style="margin-right: 17.5em;">
  <div class="review">
    <div class="header">
      <div class="author"><%= title %></div>
      <h3 style="min-height: 40px;padding-bottom: 5px;"><%= link_to_object person %></h3>
    </div>
    <div class="content-wrapper">
      <div class="content" style="padding-bottom: 5px;">
        <div class="image" style="float: left; margin-right: 1em;"><%= thumbnail_image person.image, :medium %></div>
        <p><%= person.abstract( @language ).data %></p>
        <p><%= "selected movies".t %>: <%= person.popular_movies.slice(0,3).collect{ |m| link_to_object m }.join(", ") %></p>
      </div>
    </div>
    <div class="footer" style="padding-top:0; padding-bottom: 5px;">
      <p><%= person.jobs.uniq.slice(0, 4).collect { |j| link_to_object j }.join(', ') %></p>
    </div>
  </div>
</div>