<div class="fact">
  <div class="title"><%= 'Known Movies'.t %>:</div>
  <div class="value">
    <%= link_to @country.movies.size, :action => :movies %>
    <% if not @country.chronological_movies.empty? %>
      <%= " since ".t %>
      <%= link_to(@country.chronological_movies.first.end.year.to_s, 
                  :controller => 'year', :id => @country.chronological_movies.first.end.year) %>
    <% end %>
  </div>
</div>

<% if not @country.chronological_movies.empty? %>
<div class="fact">
  <div class="title"><%= 'First Movie'.t %>:</div>
  <div class="value">
    <%= link_to_object @country.chronological_movies.first %>
  </div>
</div>
<% end %>

<% if not @country.highest_rated_movies.empty? %>
<div class="fact">
  <div class="title"><%= 'Highest Rated Movie'.t %>:</div>
  <div class="value">
    <%= link_to_object @country.highest_rated_movies.first %> (<%= movie_vote @country.highest_rated_movies.first %>)
  </div>
</div>
<% end %>

<div class="fact">
  <div class="title"><%= 'Average Quality'.t %>:</div>
  <div class="value"><%= average_votes @country.movies %></div>
</div>
