<script type="text/javascript">
  var new_<%= type %>_count = 0;
  <%= create_add_function type %>
  <%= create_add_new_function type %>
  <%= create_remove_function type %>
</script>

<table class="list-add-box">
  <tr>
    <th>
      <%= text_field("filter", "people", :size => 15) %>
      <div style="float: right; padding-right: 4px; color: white;">Search</div>
    </th>
    <th>
      <%= "Selected #{type.to_s.pluralize.humanize} for merging".t %>
    </th>
  </tr>
  <tr>
    <td>
      <div class="list_select_box">
        <ul id="searched_people" class="left">
            <li class="empty"><%= "please enter a search term".t %></li>
        </ul>
      </div>
    </td>
    <td>
      <div class="list_select_box">
        <ul id="selected_people" class="right">

        </ul>
      </div>
    </td>
  </tr>
</table>

<%= observe_field("filter_people",
                  :frequency => 0.5,
                  :before    => "Element.update('searched_people', '<li class=\"empty\"><div class=\"loading\">&nbsp;</div></li>');",
                  :update    => "searched_people",
                  :url       => { :action     => :find_people,
                                  :controller => 'search' }) %>
