<% content_for("title") do %>
  <%= "Merge People".t %>
<% end %>

<%= form_tag :action => :merge %>
                    
  <div class="content">
    <p><%= "Please select the people you'd like to merge with: %s" / @person.name %></p>
    <%= render :partial => 'edit_people_merging', :locals => { :type => :person, :display_options => false } %>
    <div class="info-bar">
      <h3 id="more-information-headline" class="closed"><%= link_to_function "More Information".t, 'toggleDetails()' %></h3>
      <div id="more-information" style="display: none;">
      </div>
    </div>
  </div>
  <div class="button-bar">
    <%= submit_button %>
    <%= close_box_button "Cancel" %>
  </div>
<%= end_form_tag %>

<script type="text/javascript">
  $('filter_people').focus();
</script>
