<% content_for :additional_header_content do -%>
  <%= javascript_include_tag "wiki_editor" %>
  <%= stylesheet_link_tag "wiki" %>
<% end -%>

<div id="content" class="broadpage">

<% unless @page.locked? -%>

<div id="wiki-preview" style="<%= "display: none;" unless messages? %>">
<%= flash_error %>
<%= flash_notice %>
<%= show_errors %>
<%= content_tag( :div, alternative_loading_image, :class => 'center' ) unless messages? %>
</div>

<div id="wiki-editor">
  <% labelled_form_for :edited_page, @page, 
                       :url => { :action => 'update_page', :page => @page.page_name },
                       :html => { :id => 'editform' } do |f| -%>
  <div id="inner-wiki-editor">
    <%= render :partial => 'wiki/toolbar' %>
    <%= f.text_area :data, :size => "x25", :id => 'wiki_text' %>
  </div>

  <div id="image-upload" style="display: none">
    <div id="upload-form">
      <label for="picture"><%= "Image".t %>:</label> 
      <%= file_field_tag "picture" %><br />
      <label for="description"><%= "Description".t %>:</label>
      <%= text_field_tag "description" %>
      <label for="source"><%= "Source".t %>:</label>
      <%= text_field_tag "source" %>
      <%= submit_tag "Upload".t, :id => "form-upload", :onclick => "return checkImageSource()" %>
    </div>
    <%= loading_image :style => "display:none", :id => "upload-indicator" %>
  </div>

  <div id="wiki-comment">
    <p>
      <%= error_messages_on_field @edited_page, :accept_license %>
      <%= f.check_box :accept_license  %>
      <label for="edited_page_accept_license" style="width: auto; float: none; clear: none; display: inline"><%= "I accept the terms and conditions of the GNU Free Documentation License".t %></label>
    </p>
    <%= f.text_field :comment, 
                     :label => "Comment", 
                     :style => "clear: left; display: inline; width:80%;" %>
  </div>

  <p><%= link_to "Wiki Syntax Help".t, :controller => 'generic_page', :action => :page, :page => "Help:WikiSyntax" %></p>

  <div class="button-bar">
    <%= submit_tag "Save changes".t, :id => "form-submit", :onclick => "return checkImageSource()" %>
    <%= button_to_function "Preview".t, 
                           "new Ajax.Request('#{url_for :action => "preview", :page => @page.page_name}', {asynchronous:true, evalScripts:true, parameters:Form.serialize($('editform'))})" %>
    <%= link_to "Cancel".t, :action => 'page', :page => @page.page_name %>
  </div>
<% end -%>

</div>
<% end %>
</div>
