<%= render :partial => 'header' %>

<% content_for :additional_header_content do -%>
  <%= javascript_include_tag "wiki_editor" %>
  <%= stylesheet_link_tag "wiki" %>
<% end -%>

<div id="content" class="broadpage">
  <%= render :partial => 'common/views' %>

<% unless @page.locked? -%>

<div id="wiki-preview" style="<%= "display: none;" unless messages? %>">
<%= flash_error %>
<%= flash_notice %>
<%= show_errors %>
<%= content_tag( :div, alternative_loading_image, :class => 'center' ) unless messages? %>
</div>

<div id="wiki-editor">
  <% labelled_form_for :edited_page, @page, 
                       :url => { :action => 'update_page', :page => @page.page_name },
                       :html => { :id => 'editform' } do |f| -%>
  <div id="inner-wiki-editor">
    <%= render :partial => 'page/toolbar' %>
    <%= f.text_area :data, :size => "x25", :id => 'wiki_text' %>
  </div>

  <div id="wiki-comment">
    <p>
      <%= error_messages_on_field @edited_page, :accept_license %>
      <%= f.check_box :accept_license  %>
      <label for="edited_page_accept_license" style="width: auto; float: none; clear: none; display: inline">
        <%= "Content that violates any copyright will be deleted. I agree to license my contributions under the Creative Commons Attribution 2.0 License.".t %>
      </label>
    </p>
    <p>
      <label style="width: auto; float: none; clear: none; padding-bottom: 2px;" for="edited_page_comment">
        <%= link_to( 'Edit Summary'.t, :controller => 'generic_page', :action => 'page', :page => 'Help:EditSummary' ) + " "+ "(briefly describe the changes you have made):".t %>
      </label>
      <%= text_field :edited_page, :comment, :style => "clear: left; display: inline; width:80%;" %>
    </p>
  </div>

  <p><%= link_to "Wiki Syntax Help".t, :controller => 'generic_page', :action => :page, :page => "Help:WikiSyntax" %></p>

  <div class="button-bar">
    <%= submit_tag "Save changes".t, :id => "form-submit" %>
    <%= button_to_function "Preview".t, 
                           "new Ajax.Request('#{url_for :action => "preview", :page => @page.page_name}', {asynchronous:true, evalScripts:true, parameters:Form.serialize($('editform'))})" %>
    <%= link_to "Cancel".t, default_url(related_object, @page.page_name) %>
  </div>
<% end -%>

</div>
<% end %>
</div>

