<% content_for("title") do %>
  <%= 'Rename Page'.t %>
<% end %>
<%= form_remote_tag :url => { :action => "rename_page", :page => @page.page_name } %>
  <div class="content">

    <p><%= "Please enter the new name for the page.".t %></p>

    <div id="error-messages">
      <%= show_errors %>
      <%= error_messages :page %>
    </div>

    <label for="edited_page_page_name"><%= 'Page Name'.t %></label>
    <%= text_field_tag "edited_page[page_name]", @page.page_name, :id => 'edited_page_page_name' %>

  </div>

  <div class="button-bar">
    <%= submit_tag( 'Okay'.t ) %>
    <%= close_box_button %>
  </div>

<%= end_form_tag %>
<%= javascript_tag "$('edited_page_page_name').focus()" %>
