<% content_for("title") do %>
  <%= 'Edit Character Name'.t %>
<% end %>

<%= form_remote_tag :url => { :action => "set_character_name" } %>
  <div class="content">

      <p><%= "Please enter the original character name for this cast. If the character name is different in your language, please add a character-alias and don't change this original character name".t %></p>

    <div id="error-messages" style="display: hidden">
    </div>

    <label for="cast_character_name"><%= 'Title'.t %></label>

    <%= text_field("cast", "character_name") %>

  </div>

  <div class="button-bar">
    <%= submit_tag( 'Okay'.t ) %>
    <%= close_box_button %>
  </div>

<%= end_form_tag %>
