<% content_for("headline") do -%>
  <div class="parent-breadcrumb">&nbsp;</div>
  <h2><%= "Ruins".t %></h2>
  <h3><%= "Companies that never produced anything".t %></h3>
<% end -%>

<% content_for('left_column') do -%>
  <%= image_tag 'pictures/ruins.jpg' %>
  <div class="small" style="text-align: center;"><em>untitled</em>, by <a href="http://www.zeitkonserven.de">Guido Steenkamp</a></div>
<% end -%>

<div id="content">
  <ul>
    <% @companies.each do |p| %>
      <li><%= link_to_object p %></li>
    <% end %>
  </ul>
  <hr />
  <%= pagination_links @company_pages %>
</div>
