<%= start_form_tag %>
<div class="content login">
  <div class="tabbed-content">
  <p style="text-align: center;" class="login_text">
  <strong><%= "Forgot your password?".t %></strong>
  </p>
  <p><%= "To choose a new one, please enter your email address below.".t %></p>

  <%= flash_notice %>

  <label for="email" style="font-size: 10pt; padding-left: 12px;"><%= "Email address".t %></label>
  <%= text_field_tag "email" %>
  </div>
</div>
<div class="button-bar" id="ajax-buttons">
  <%= submit_tag "Submit".t %></p>
</div>
<%= end_form_tag %>