<div id="content">
<%= flash_notice %>

<% if @user -%>

  <p><%= "Please choose a new password for your OMDB account.".t %></p>
<% unless @user.errors.empty? -%>
  <div id="error_messages">
    <h3><%= "Sorry, your password could not be changed.".t %></h3>
    <p><%= "There were problems with the following fields".t %>:</p>
      <%= error_messages :user %>
  </div>
<% end -%>

<%= start_form_tag %>
<fieldset><legend><%= 'Change password'.t %></legend>
  <p>
    <label for="password"><%= 'Password'.t %></label>
    <%= password_field_tag 'password' %>
  </p>
  <p>
    <label for="password_confirmation"><%= '(confirm)'.t %></label>
    <%= password_field_tag 'password_confirmation' %>
  </p>
</fieldset>
<p><%= submit_tag 'Set new password'.t %></p>
<%= end_form_tag %>

<% else -%>
  <p><%= 'The password reset link you clicked seems to be invalid.'.t %></p>
<% end -%>
</div>
