<% categories.each { |g| %>
  <% next if g.local_name(@language).empty? %>
  <% unless @movie.categories.include?(g) %>
    <div class="select" id="search-genre-<%= g.id %>">
      <div class="select-name">
        <%= link_to_remote(g.local_name(@language), 
                :url => { :controller => 'category',
                          :action     => 'info',
                          :id         => g.id,
                          :movie      => @movie.id },
                :loading => "Element.update('ajax-activity-indicator','" + loading_image + "')",
                :loaded  => "Element.update('ajax-activity-indicator','')"
            ) %>
      </div>
    </div>
  <% end %>
<% } %>
