<% content_for("title") do %>
  <%= 'Add Review'.t %>
<% end %>

<%= form_remote_tag :url => { :action => "create_review", :id => @movie.id } %>
<div class="content">
  <div id="errors">
    <% if flash[:error] %>
    <%= flash[:error] %>
    <% end %>
  </div>
  <% if not flash[:error] %>
  <%= hidden_field_tag :id, @movie.id %>
  <%= text_field 'review', 'page_name' %>
  <%= text_area_tag 'review[data]', @review.data, :id => 'review_data', :style => "width: 530px; height: 200px"  %><br />
  <label for="vote" style="padding-left:3em; display:inline"><%= "Vote".t %>:</label><%= select(:vote, :vote, 1..10, :selected => (@vote.vote unless @vote.nil?), :style => "display:inline") %>
  <% end %>
</div>

<div class="button-bar">
  <%= submit_tag( 'Add'.t ) if not flash[:error] %>
  <%= link_to_function 'cancel'.t, "Element.hide('add_review');", :class => 'edit-button' %>
</div>
<%= end_form_tag %>
<br />
<br />
