<div class="fact">
  <div class="title"><%= 'Status'.t %>:</div>
  <div class="value" style="font-weight: normal">
    <% if not @movie.end.nil? %>
      <%= "<strong>#{@movie.status}</strong> on the <strong>%s</strong>" / @movie.end %>
    <% else %>
      <%= @movie.status.t %>
    <% end %>
  </div>
</div>

<% if @movie.status == "Released" %>
<div class="fact">
  <div class="title"><%= 'Runtime'.t %>:</div>
  <div class="value"><%= "%d Minutes" / @movie.runtime %></div>
</div>
<% end %>

<div class="fact">
  <div class="title"><%= 'Budget'.t %>:</div>
  <div class="value">
    <% if @movie.budget.to_i > 0 %>
	  <% Currency.no_cents=true %>
	  <%= Currency.new( @movie.budget.to_i * 100) %>
    <% else %>
      <%= "unknown".t %>
    <% end %>
  </div>
</div>
  
<% if @movie.status == "Released" %>
<div class="fact">
  <div class="title"><%= 'Revenue'.t %>:</div>
  <div class="value">
    <% if @movie.revenue.to_i > 0 %>
	  <% Currency.no_cents=true %>
      <%= Currency.new( @movie.revenue.to_i * 100 ) %>
    <% else %>
      <%= "unknown".t %>
    <% end %>
  </div>
</div>
<% end %>

<div class="fact">
  <div class="title"><%= 'Languages (original)'.t %>:</div>
  <div class="value">
    <% if @movie.languages.empty? %>
      -
    <% end %>
    <%= @movie.languages.collect { |l|
          l.english_name.t
        }.join(", ") %>
  </div>
</div>

<div class="fact">
  <div class="title"><%= 'Production Companies'.t %>:</div>
  <div class="value">
    <% if @movie.companies.empty? %>
      -
    <% end %>
  <%= @movie.companies.collect { |c|
        link_to_object c
      }.join(", ") %>
  </div>
</div>

<% if not @movie.homepage.empty? %>
<div class="fact">
  <div class="title"><%= 'Official Homepage'.t %>:</div>
  <div class="value">
    <a href="<%= @movie.homepage %>" title="<%= @movie.homepage %>"><%= "Visit Homepage".t %></a>
  </div>
</div>
<% end %>

