<%= render :partial => 'header', :locals => { :skip_right_col => true } %>
<%= render :partial => 'overview_details' %>

<div id="content">
  <%= render :partial => 'common/views' %>
  
  <%= render :partial => 'page/abstract', :object => @abstract %>

  <div class="wiki-content">
    <%= display_wiki_content @page %>
    <%= render :partial => 'page/page_actions' %>
  </div>

  <% if @movie.stub? %>
    <div id="stub">
      <%= render :partial => 'movie_stub' %>
    </div>
  <% end %>
  
  <%= render :partial => 'similar_movies' %>
</div>