<% content_for("headline") do -%>
  <div class="parent-breadcrumb">&nbsp;</div>
  <h2><%= "Movies by Status".t + " \"" + params[:status].t + "\""  %></h2>
  <h3><%= "".t %></h3>
<% end -%>

<% content_for('left_column') do -%>
  <% if params[:status] == "Abandoned" %>
    <%= image_tag 'pictures/orphans.jpg' %>
    <div class="small" style="text-align: center;"><em>Orphans</em>, by Thomas Kennington</span>
  <% end %>
  <% if params[:status] == "In Progress" %>
    <%= image_tag 'pictures/in_progress.jpg' %>
    <div class="small" style="text-align: center;"><em>Modern Times</em>, by Charles Chaplin</span>
  <% end %>
  <% if params[:status] == "Done" %>
    <%= image_tag 'pictures/done.jpg' %>
    <div class="small" style="text-align: center;"><em>Homer eating a donut</em>, by Matt Groening</span>
  <% end %>
<% end -%>

<div id="content">
  <ul>
    <% @movies.each do |m| %>
<% end -%>

<div id="content" class="broadpage">
  <ul>
    <% @movies.each do |m| %>
      <li><%= link_to_object m %></li>
    <% end %>
  </ul>
  <hr />
  <%= pagination_links @movie_pages %>
</div>
