<% content_for("title") do %>
  <%= "Plot-Keyword voting".t %>
<% end %>

<%= form_remote_tag :loading   => "Element.update('ajax-activity-indicator','" + loading_image + "')",
                    :success => "box.deactivate()" %>

<div class="content">
  <ul class="small-tabs">
    <li class="active" id="tab_voting">Plot-Keyword voting</li>
  </ul>

  <div id="edit_keyword_vote" class="tabbed-content">
    <%= render :partial => 'vote_keywords' %>
  </div>
</div>

<div class="button-bar">
  <%= close_box_button %>
</div>

<%= end_form_tag %>

