<h4><%= "Creative Commons License".t %></h4>
<p></p>

<h4><%= "GNU Free Documentation License".t %></h4>
<p><%= "The GNU Free Documentation License (GNU FDL or simply GFDL) is a copyleft license for free content, designed by the Free Software Foundation (FSF) for the GNU project.".t +
       "The license was designed for manuals, textbooks, other reference and instructional materials, and documentation which often accompanies GPL software.".t %> <%= link_to "More information".t, :controller => "content", :action => :index, :page => "License:GFDL" %></p>

<h4><%= "Wikimedia Commons".t %></h4>
<p><%= "The Wikimedia Commons (also called \"Commons\" or \"Wikicommons\") is a repository of free content images, sound and other multimedia files, as part of the Wikipedia Project.".t %> <%= link_to "More information".t, :controller => "content", :action => :index, :page => "License:WC" %>

<h4><%= "Public Domain".t %></h4>
<p><%= "A creative work is said to be in the public domain if there are no laws which restrict its use by the public at large.".t %></p>

<h4><%= "Fair Use / copyrighted Images".t %></h4>
<p>
  <%= "Fair use is a doctrine in United States copyright law that allows limited use of copyrighted material without requiring permission from the rights holders, such as use for scholarship or review.".t %>
  <%= "It might not be applicable in other countries.".t %>
  <%= link_to "More Information".t, :controller => "content", :action => :index, :page => "License:FairUse" %>
</p>
