<%= render :partial => 'header' %>

<div id="content" class="broadpage">
  <%= render :partial => 'common/views' %>
  <% if request.path_parameters["action"] == "movies" -%>
  <div id="movie_filter" style="display: none;"><div class="loading">&nbsp;</div></div>
  <% end -%>

  <div id="results">
    <div id="search-listing-<%= @results.page %>" style="float: left; overflow:hidden;">
      <div id="items-for-page-<%= @results.page %>">
        <%= render :partial => 'common/generic_search_box', :collection => @results %>
      </div>
    </div>
  </div>

  <%= render :partial => 'common/paginate', :locals => { :collection => @results } %>
</div>
