<%= render :partial => 'header' %>
<%= render :partial => 'overview_details' %>

<div id="content">
  <%= render :partial => 'common/views' %>

  <h2><%= "Movies per year".t %></h2>
  <div class="center statistics"><img src="<%= url_for :controller => 'statistic', :action => :movies_per_year, @object.class.base_class.to_s.split('::').last.downcase => @object.id %>" /><br /></div>
  <h2><%= "Quality per year".t %></h2>
  <div class="center statistics"><img src="<%= url_for :controller => 'statistic', :action => :quality_per_year, @object.class.base_class.to_s.split('::').last.downcase => @object.id %>" /><br /></div>
</div>
